<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Register</title>
  <link rel="stylesheet" type="text/css" href="gister.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>
<body>
     <div class="center">
      <input type="checkbox" id="show">
      <label for="show" class="show-btn">Register</label>
      <div class="container">
        <label for="show" class="close-btn fas fa-times" title="close"></label>
        <div class="text">Register</div>
<form action="#">
  <div class="data">
            <label>Username</label>
            <input type="text" required>
          </div>
          <div class="data">
            <label>Address</label>
            <input type="text" required>
          </div>
          <div class="data">
            <label>Pincode</label>
            <input type="text" required>
          </div>
          <div class="data">
            <label>Email or Phone</label>
            <input type="text" required>
          </div>
<div class="data">
            <label>Password</label>
            <input type="password" required>
          </div>
<div class="forgot-pass">
<a href="#">Forgot Password?</a></div>
<div class="btn">
            <div class="inner">
</div>
<button type="submit">login</button>
          </div>
<div class="signup-link">
Already Registered? <a href="ginlo.html">Signin now</a></div>
</form>
</body>
</html>